/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_SPEED_SLOW_MUL 1
#define ZMK_POINTING_SPEED_SLOW_DIV 6
#define ZMK_POINTING_SPEED_MEDIUM_MUL 1
#define ZMK_POINTING_SPEED_MEDIUM_DIV 3
#define ZMK_POINTING_SPEED_FAST_MUL 4
#define ZMK_POINTING_SPEED_FAST_DIV 1

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1300  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

&mmv {
    acceleration-exponent = <0>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      ----------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |         |  7  |  8  |  9  |  0  |  -  |     =     |
// | TAB   |  Q  |  W  |  E  |  R  |  T  |              |  Y  |  U  |  I  |  O  |  P  |   BSPC    |
// | CT/ESC |  A  |  S  |  D  |  F  |  G  |              |  H  |  J  |  K  |  L  |  '  |   ENTER  |
// | SHIFT    |  Z  |  X  |  C  |  V  |  B  |              |  N  |  M  |  ,  |  .  |  /  |    ;    |
// | L1  |  L2  | LCTL | LALT | LGUI|   SPC   |            |  SPC  |  [  |  ]  |   \  |    L1     |
// ----------------------------------------------      ----------------------------------------------

        default_layer {
            display-name = "Base";
            bindings = <
    &kp ESC   &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    /**/ &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL
    &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T               /**/ &kp Y     &kp U     &kp I     &kp O     &kp P      &kp BSPC
    &mt LCTRL ESC &kp A &kp S    &kp D     &kp F     &kp G               /**/ &kp H     &kp J     &kp K     &kp L     &kp SQT    &kp ENTER
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B               /**/ &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH   &kp SEMI
    &mo 1     &mo 2     &kp LCTRL &kp LALT  &kp LGUI  &kp SPACE           /**/ &kp SPACE &kp LBKT  &kp RBKT  &kp BSLH  &mo 1
            >;
        };

// --------------------------------------------------      --------------------------------------------------
// |  `  | BRI- | BRI+ |      |      |      |      |       | PREV | PLAY | NEXT | MUTE | VOL- |    VOL+    |
// |       |      | RCLK | MCLK | MB4  | MB5  |             |      | SLOW | MED  | FAST | INS  |    PGUP    |
// |        | MS_L | MS_D | MS_U | MS_R | BSPC |             | LEFT | DOWN |  UP  | RGHT | PGDN |    END    |
// |          | SC_L | SC_D | SC_U | SC_R |      |             |      |      |      |      | DEL  |         |
// |     |      |      |      |      |  LCLK   |             | LCLK  | BACK | FWD  |      |               |
// --------------------------------------------------      --------------------------------------------------

        fn1_layer {
            display-name = "FN1";
            bindings = <
    &kp GRAVE      &kp C_BRI_DN   &kp C_BRI_UP  &none          &none          &none          &none          /**/ &kp C_PREV     &kp C_PP       &kp C_NEXT     &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP
    &none          &none          &mkp RCLK      &mkp MCLK      &mkp MB4       &mkp MB5                      /**/ &none          &mms SPEED_SLOW &mms SPEED_MEDIUM &mms SPEED_FAST &kp INS     &kp PG_UP
    &trans         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT &kp BSPC                     /**/ &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp PG_DN      &kp END
    &trans         &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP   &msc SCRL_RIGHT &trans                       /**/ &none          &none          &none          &none          &kp DEL        &trans
    &trans         &trans         &trans         &trans          &trans          &mkp LCLK                     /**/ &mkp LCLK      &kp C_AC_BACK  &kp C_AC_FORWARD &trans       &trans
            >;
        };

// --------------------------------------------------      --------------------------------------------------
// |  ~  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |       |  F7  |  F8  |  F9  | F10  | F11  |    F12     |
// | BTCLR | BT0  | BT1  | BT2  | BT3  | BT4  |             |      |      |      |      |      |           |
// |        |      |      |      |      |      |              |      |      |      |      |      |          |
// |          |      |      |      |      |      |              |      |      |      |      |      |         |
// |     |      |      |      |      |         |             |       |      |      |      |               |
// --------------------------------------------------      --------------------------------------------------

        fn2_layer {
            display-name = "FN2";
            bindings = <
    &kp TILDE      &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6         /**/ &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
    &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                 /**/ &none          &none          &none          &none          &none          &none
    &none          &none          &none          &none          &none          &none                          /**/ &none          &none          &none          &none          &none          &none
    &none          &none          &none          &none          &none          &none                          /**/ &none          &none          &none          &none          &none          &none
    &none          &trans         &none          &none          &none          &none                          /**/ &none          &none          &none          &none          &none
            >;
        };
    };
};
