/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      ----------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |         |  7  |  8  |  9  |  0  |  -  |     =     |
// | TAB   |  Q  |  W  |  E  |  R  |  T  |              |  Y  |  U  |  I  |  O  |  P  |   BSPC    |
// | CAPS   |  A  |  S  |  D  |  F  |  G  |              |  H  |  J  |  K  |  L  |  '  |   ENTER  |
// | SHIFT    |  Z  |  X  |  C  |  V  |  B  |              |  N  |  M  |  ,  |  .  |  /  |    ;    |
// | L1  |  L2  | LCTL | LALT | LGUI|   SPC   |            |  SPC  |  [  |  ]  |   \  |    L1     |
// ----------------------------------------------      ----------------------------------------------

        default_layer {
            display-name = "Base";
            bindings = <
    &kp ESC   &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    /**/ &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL
    &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T               /**/ &kp Y     &kp U     &kp I     &kp O     &kp P      &kp BSPC
    &kp CAPS  &kp A     &kp S    &kp D     &kp F     &kp G               /**/ &kp H     &kp J     &kp K     &kp L     &kp SQT    &kp ENTER
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B               /**/ &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH   &kp SEMI
    &mo 1     &mo 2     &kp LCTRL &kp LALT  &kp LGUI  &kp SPACE           /**/ &kp SPACE &kp LBKT  &kp RBKT  &kp BSLH  &mo 1
            >;
        };

// ----------------------------------------------      ----------------------------------------------
// |  `  | BRI-| BRI+|     |     |     |     |         | PREV| PLAY| NEXT| MUTE| VOL-|   VOL+    |
// |       |     |     |     |     |     |              |     | INS | PGUP| HOME|  [  |     ]     |
// |        | <-  |  v  |  ^  |  -> | BSPC|              | <-  |  v  |  ^  |  -> |  ;  |          |
// |          |     |     |     |     |     |              |     |     |     |     | DEL |        |
// |     |      |      |      |     |         |            |       |    |      |      |           |
// ----------------------------------------------      ----------------------------------------------

        fn1_layer {
            display-name = "FN1";
            bindings = <
    &kp GRAVE     &kp C_BRI_DN  &kp C_BRI_UP &none     &none     &none           &none           /**/ &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
    &none           &none       &none        &none     &none     &none                           /**/ &none      &kp INS   &kp PG_UP  &kp HOME   &kp LBKT     &kp RBKT
    &trans        &kp LEFT      &kp DOWN     &kp UP    &kp RIGHT &kp BSPC                        /**/ &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp SEMI     &trans
    &trans        &none         &none        &none     &none     &trans                          /**/ &none      &none     &none      &none      &kp DEL      &trans
    &trans        &trans        &trans       &trans    &trans    &trans                          /**/ &trans     &trans    &trans     &trans     &trans
            >;
        };
    };
};
