/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      ----------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |         |  7  |  8  |  9  |  0  |  -  |     =     |
// | TAB   |  Q  |  W  |  E  |  R  |  T  |              |  Y  |  U  |  I  |  O  |  P  |   BSPC    |
// | CAPS   |  A  |  S  |  D  |  F  |  G  |              |  H  |  J  |  K  |  L  |  '  |   ENTER  |
// | SHIFT    |  Z  |  X  |  C  |  V  |  B  |              |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |
// | L1  | LCTL | LGUI | LALT |  \  |   SPC   |            |  SPC  | L3 | RGUI | RALT |   RCTRL   |
// ----------------------------------------------      ----------------------------------------------

        default_layer {
            display-name = "Base";
            bindings = <
    &kp ESC   &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    /**/ &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL
    &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T               /**/ &kp Y     &kp U     &kp I     &kp O     &kp P      &kp BSPC
    &kp CAPS  &kp A     &kp S    &kp D     &kp F     &kp G               /**/ &kp H     &kp J     &kp K     &kp L     &kp SQT    &kp ENTER
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B               /**/ &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH   &kp RSHFT
    &mo 1     &kp LCTRL &kp LGUI &kp LALT  &kp BSLH  &kp SPACE           /**/ &kp SPACE &mo 3     &kp RGUI  &kp RALT  &kp RCTRL
            >;
        };

// ----------------------------------------------      ----------------------------------------------
// |  `  | BRI-| BRI+|     |     |RGB- |RGB+ |         | PREV| PLAY| NEXT| MUTE| VOL-|   VOL+    |
// | RGB_T |     |     |     |     |     |              |     | INS | PGUP| HOME|  [  |     ]     |
// |        | <-  |  v  |  ^  |  -> | BSPC|              | <-  |  v  |  ^  |  -> |  ;  |          |
// |          |     |     |     |     |     |              |     |     |     |     | DEL |        |
// |     |      |      |      |     |         |            |       |    |      |      |           |
// ----------------------------------------------      ----------------------------------------------

        fn1_layer {
            display-name = "FN1";
            bindings = <
    &kp GRAVE     &kp C_BRI_DN  &kp C_BRI_UP &none     &none     &rgb_ug RGB_BRD &rgb_ug RGB_BRI /**/ &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
    &rgb_ug RGB_TOG &none       &none        &none     &none     &none                           /**/ &none      &kp INS   &kp PG_UP  &kp HOME   &kp LBKT     &kp RBKT
    &trans        &kp LEFT      &kp DOWN     &kp UP    &kp RIGHT &kp BSPC                        /**/ &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp SEMI     &trans
    &trans        &none         &none        &none     &none     &trans                          /**/ &none      &none     &none      &none      &kp DEL      &trans
    &trans        &trans        &trans       &trans    &trans    &trans                          /**/ &trans     &trans    &trans     &trans     &trans
            >;
        };

// ----------------------------------------------      ----------------------------------------------
// |  `  | BRI-| BRI+|     |     |RGB- |RGB+ |         | PREV| PLAY| NEXT| MUTE| VOL-|   VOL+    |
// | RGB_T |RGB_M|RGB+ |RGB_H|RGB_S|RGB_P|              |     |     | APP | SLCK| INS | PGUP      |
// |        |RGB_M|RGB- |RGB_H|RGB_S|RGB_P|              |     |     |  ^  | PSCR| PGDN|   END    |
// |          |     |     |     |     |     |              | NKRO| <-  |  v  |  -> | DEL |        |
// |     |      |      |      |     |         |            |       |    |      |      |           |
// ----------------------------------------------      ----------------------------------------------

        fn2_layer {
            display-name = "FN2";
            bindings = <
    &kp GRAVE       &kp C_BRI_DN    &kp C_BRI_UP    &none           &none           &rgb_ug RGB_BRD &rgb_ug RGB_BRI /**/ &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI                 /**/ &none      &none      &kp K_APP  &kp SLCK   &kp INS      &kp PG_UP
    &trans          &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD                 /**/ &none      &none      &kp UP     &kp PSCRN  &kp PG_DN    &kp END
    &trans          &none           &none           &none           &none           &trans                          /**/ &none      &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL      &trans
    &trans          &trans          &trans          &trans          &trans          &trans                          /**/ &trans     &trans     &trans     &trans     &trans
            >;
        };

// ----------------------------------------------      ----------------------------------------------
// |  ~  |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |         |  F7 |  F8 |  F9 | F10 | F11 |    F12    |
// | RGB_T |RGB_M|RGB+ |RGB_H|RGB_S|RGB_P|              |     |     |     |     |BT_NX|  BT_CLR   |
// |        |RGB_M|RGB- |RGB_H|RGB_S|RGB_P|              |     |     |     |     |     |          |
// |          |     |     |     |     |     |              |     |     |     |     |     |        |
// |     |      |      |      |     |         |            |       |    |      |      |           |
// ----------------------------------------------      ----------------------------------------------

        fn3_layer {
            display-name = "FN3";
            bindings = <
    &kp TILDE       &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6 /**/ &kp F7     &kp F8     &kp F9    &kp F10   &kp F11    &kp F12
    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI        /**/ &none      &none      &none     &none     &bt BT_NXT &bt BT_CLR
    &trans          &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD        /**/ &none      &none      &none     &none     &none      &trans
    &trans          &none           &none           &none           &none           &trans                 /**/ &none      &none      &none     &none     &none      &trans
    &trans          &trans          &trans          &trans          &trans          &trans                 /**/ &trans     &trans     &trans    &trans    &trans
            >;
        };
    };
};
